# 引擎 ===
ENGINE=org.beetl.sql.core.engine.SQLTemplateEngine
# 函数 ===
FN.use=org.beetl.sql.core.engine.UseFunction
FN.globalUse=org.beetl.sql.core.engine.GlobalUseFunction
FN.text=org.beetl.sql.core.engine.TextFunction
FN.join=org.beetl.sql.ext.JoinFunction
FN.isEmpty=org.beetl.sql.ext.EmptyExpressionFunction
FN.page=org.beetl.sql.core.engine.PageQueryFuntion
# 自定义函数
FN.isEmptyObj=com.ruoyi.ext.util.IsEmptyObj
# 标签 ===
TAG.trim=org.beetl.sql.core.engine.TrimTag
TAG.pageTag=org.beetl.sql.core.engine.PageQueryTag
OFFSET_START_ZERO=false
# 正式环境设为true
PRODUCT_MODE=true
